/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #19191B;
  color: #FFFFFF;
}

/* Page Title */
.page-title {
  text-align: left;
  margin: 20px 0;
  font-size: 24px;
  margin-left: 40px;
}

/* Search Bar Container */
.search-bar-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #172242;
  padding: 10px 0;
  margin-bottom: 40px;
  margin-left: 80px;
  margin-right: 80px;
  border-radius: 14px;
  overflow: visible;
}

/* Search Bar */
.search-bar {
  display: flex;
  align-items: center;
  width: 60%;
  position: relative;
}

.search-bar input {
  flex-grow: 1; /* Allow input to grow */
  padding: 10px;
  font-size: 16px;
  border-radius: 14px;
  box-shadow: none;
  background-color: #445A9A;
  color: #FFFFFF;
  border: none;
  margin-left: 10px;
}


.search-bar input::placeholder {
  color: #bbb;
}

.search-bar input:focus {
  outline: none;
}

.dropdown-container {
  margin-left: 10px; /* Space between input and dropdown */
  flex-shrink: 0; /* Prevent shrinking */
}

.dropdown-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.dropdown-button svg {
  fill: #FFFFFF; /* Icon color */
}

.button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-left: 10px;
  flex-shrink: 0; /* Prevent shrinking */
}

.button svg {
  fill: #FFFFFF;
  width: 24px;
  height: 24px;
}

.button:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Heart Button */
.heart-button-container {
  margin-left: 10px; /* Space between dropdown and heart button */
  text-align: right;
  transform: translateX(520px);
  flex-shrink: 0; /* Prevent shrinking */
}

.heart-button {
  background: none;
  border: none;
  text-align: right;
  cursor: pointer;
  padding: 0;
}
/* Book Grid */
.book-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: auto;
  height: calc(100vh - 160px); /* Adjust as per header height */
  padding: 0 20px;
}

/* Book Item */
.book-item {
  margin: 10px;
}

/* Card Styles */
.card {
  position: relative;
  width: 200px;
  height: 300px;
  background-color: #172242;
  border-radius: 10px;
  padding: 15px;
  overflow: visible;
  display: flex;
  flex-direction: column;
  text-align: left;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.book-title {
  font-size: 12px;
  font-weight: 600;
  width: 70%;
  color: #FFFFFF;
  margin: 0;
}

.card-details {
  font-size: 14px;
  color: #bbbbbb;
  margin: 5px 0 0;
}

.card-details .author,
.card-details .year {
  display: block;
  font-size: 10px
}

.favorite-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

.card-image {
  margin: 15px 0;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #445A9A;
  border-radius: 10px;
}

.card-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 10px;
  color: #FFFFFF;
}

.genre {
  font-size: 10px;
  color: #bbbbbb;
  margin-bottom: 2%;
}

.rating {
  display: flex;
  align-items: center;
  margin-bottom: 2%;
}

.rating svg {
  fill: #FFE45A; /* Star color */
  width: 18px;
  height: 18px;
  margin-right: 5px;
  margin-bottom: 2%;
}

.rating span {
  font-size: 10px;
  color: #FFFFFF;
}
